<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Reports">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="900.0">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="65.0" prefWidth="840.0" spacing="225.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="173.0" text="Reports">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
                  <VBox prefHeight="40.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="currentUserLbl" text="Current User: " textFill="#3467ff" />
                        <Label fx:id="zoneIdLbl" text="ZoneID: " textFill="#3467ff" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Appointment Types">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="typeDropdown" onAction="#onTypeDropdownClick" prefWidth="150.0" />
                        <Label fx:id="typeCountLbl" text="Count" />
                     </children>
                  </HBox>
                  <TableView fx:id="appointmentsTypeTable" prefHeight="225.0" prefWidth="841.0">
                     <columns>
                        <TableColumn fx:id="appIdTypeCol" prefWidth="75.0" text="Appointment ID" />
                        <TableColumn fx:id="appTitleTypeCol" prefWidth="73.0" text="Title" />
                        <TableColumn fx:id="appCustomerIdTypeCol" prefWidth="79.0" text="Customer ID" />
                        <TableColumn fx:id="appContactIdTypeCol" prefWidth="70.0" text="Contact ID" />
                        <TableColumn fx:id="appDescTypeCol" minWidth="2.0" prefWidth="132.0" text="Description" />
                        <TableColumn fx:id="appLocationTypeCol" minWidth="0.0" prefWidth="89.0" text="Location" />
                        <TableColumn fx:id="appTypeTypeCol" prefWidth="71.0" text="Type" />
                        <TableColumn fx:id="appStartTypeCol" prefWidth="126.0" text="Start" />
                        <TableColumn fx:id="appEndTypeCol" prefWidth="124.0" text="End" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Appointment Months">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="monthsDropdown" onAction="#onMonthDropdownClick" prefWidth="150.0" />
                        <Label fx:id="monthsCountLbl" text="Count" />
                     </children>
                  </HBox>
                  <TableView fx:id="appointmentsMonthsTable" prefHeight="225.0" prefWidth="841.0">
                     <columns>
                        <TableColumn fx:id="appIdMonthsCol" prefWidth="75.0" text="Appointment ID" />
                        <TableColumn fx:id="appTitleMonthsCol" prefWidth="73.0" text="Title" />
                        <TableColumn fx:id="appCustomerIdMonthsCol" prefWidth="79.0" text="Customer ID" />
                        <TableColumn fx:id="appContactIdMonthsCol" prefWidth="70.0" text="Contact ID" />
                        <TableColumn fx:id="appDescMonthsCol" minWidth="2.0" prefWidth="132.0" text="Description" />
                        <TableColumn fx:id="appLocationMonthsCol" minWidth="0.0" prefWidth="89.0" text="Location" />
                        <TableColumn fx:id="appTypeMonthsCol" prefWidth="71.0" text="Type" />
                        <TableColumn fx:id="appStartMonthsCol" prefWidth="126.0" text="Start" />
                        <TableColumn fx:id="appEndMonthsCol" prefWidth="124.0" text="End" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Appointment Contacts">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="contactsDropdown" onAction="#onContactsDropdownClick" prefWidth="150.0" />
                        <Label fx:id="contactsCountLbl" text="Count" />
                     </children>
                  </HBox>
                  <TableView fx:id="appointmentsContactsTable" prefHeight="225.0" prefWidth="841.0">
                     <columns>
                        <TableColumn fx:id="appIdContactsCol" prefWidth="75.0" text="Appointment ID" />
                        <TableColumn fx:id="appTitleContactsCol" prefWidth="73.0" text="Title" />
                        <TableColumn fx:id="appCustomerIdContactsCol" prefWidth="79.0" text="Customer ID" />
                        <TableColumn fx:id="appContactIdContactsCol" prefWidth="70.0" text="Contact ID" />
                        <TableColumn fx:id="appDescContactsCol" minWidth="2.0" prefWidth="132.0" text="Description" />
                        <TableColumn fx:id="appLocationContactsCol" minWidth="0.0" prefWidth="89.0" text="Location" />
                        <TableColumn fx:id="appTypeContactsCol" prefWidth="71.0" text="Type" />
                        <TableColumn fx:id="appStartContactsCol" prefWidth="126.0" text="Start" />
                        <TableColumn fx:id="appEndContactsCol" prefWidth="124.0" text="End" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Appointment Countries">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="countryDropdown" onAction="#onCountryDropdownClick" prefWidth="150.0" />
                        <Label fx:id="countriesCountLbl" text="Count" />
                     </children>
                  </HBox>
                  <TableView fx:id="appointmentsCountryTable" prefHeight="225.0" prefWidth="841.0">
                     <columns>
                        <TableColumn fx:id="appIdCountriesCol" prefWidth="75.0" text="Appointment ID" />
                        <TableColumn fx:id="appTitleCountriesCol" prefWidth="73.0" text="Title" />
                        <TableColumn fx:id="appCustomerIdCountriesCol" prefWidth="79.0" text="Customer ID" />
                        <TableColumn fx:id="appContactIdCountriesCol" prefWidth="70.0" text="Contact ID" />
                        <TableColumn fx:id="appDescCountriesCol" minWidth="2.0" prefWidth="132.0" text="Description" />
                        <TableColumn fx:id="appLocationCountriesCol" minWidth="0.0" prefWidth="89.0" text="Location" />
                        <TableColumn fx:id="appTypeCountriesCol" prefWidth="71.0" text="Type" />
                        <TableColumn fx:id="appStartCountriesCol" prefWidth="126.0" text="Start" />
                        <TableColumn fx:id="appEndCountriesCol" prefWidth="124.0" text="End" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
